<h4>
Comments and/or Correspondance to: 
<IMG SRC="/crystal/kjadd.jpg" alt="kevin smith">
<p><hr><p>
<center>
.::. <a href="alsace/alsace.shtml" target= _parent>Alsace</a> 
.::. <a href="birds/llist.shtml" target= _parent>Life List</a> 
.::. <a href="radio/kjradio.shtml" target= _parent>Ionosphere</a>
.::. <a href="crystal/cr0intro.shtml" target= _parent>Crystal Radio</a> 
.::. <a href="stories/stories.shtml" target= _parent>Snapshots</a>
.::. <a href="thoughts/think.shtml" target= _parent>Thoughts</a>
.::. <br>  
.::. <a href="html/site.shtml" target= _parent>Sitemap</a> 
.::. <a href="beer/beer0.shtml" target= _parent>Beer Labels</a> 
.::. <a href="imagint/imagint0.shtml" target= _parent>International Pix</a> 
.::. <a href="imagnw/imagnw0.shtml" target= _parent>Western US Pix</a>
.::. <a href="pinhole/pin0.shtml" target= _parent>Pinhole Pix</a> 
.::. <a href="minerals/min0.shtml" target= _parent>Petrology</a> 
.::.<p> 
</center>
<hr>

</h4>
</body>
</html>


