<h4>
Comments and/or Correspondance to: 
<IMG SRC="http://www.lessmiths.com/~kjsmith/crystal/kjadd.jpg" alt="kevin smith">
<p><hr><p>
<center>
.::. <a href="/~kjsmith/html/site.shtml" target= _parent>Sitemap</a> 
.::. <a href="/~kjsmith/imagint/imagint0.shtml" target= _parent>International Pix</a> 
.::. <a href="/~kjsmith/imagnw/imagnw0.shtml" target= _parent>Western US Pix</a>
.::. <a href="/~kjsmith/pinhole/pin0.shtml" target= _parent>Pinhole Pix</a> 
.::. <a href="/~kjsmith/crystal/cr0intro.shtml" target= _parent>Crystal Radio</a> 
.::. <br>  
.::. <a href="/~kjsmith/stories/stories.shtml" target= _parent>Snapshots</a>
.::. <a href="/~kjsmith/thoughts/think.shtml" target= _parent>Thoughts</a>
.::. <a href="/~kjsmith/beer/beer0.shtml" target= _parent>Beer Labels</a> 
.::. <a href="/~kjsmith/minerals/min0.shtml" target= _parent>Petrology</a> 
.::. <a href="/~kjsmith/birds/llist.shtml" target= _parent>Life List</a> 
.::. <a href="/~kjsmith/radio/kjradio.shtml" target= _parent>Ionosphere</a>.::.<p> 
</center>
<hr>

</h4>
</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4775869-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>