<h4>
Comments and/or Correspondance to: 
<IMG SRC="/~kjsmith/crystal/kjadd.jpg" alt="kevin smith">
<p><hr><p>
<center>
.::. <a href="/~kjsmith/alsace/alsace.shtml" target= _parent>Alsace</a> 
.::. <a href="/~kjsmith/birds/llist.shtml" target= _parent>Life List</a> 
.::. <a href="/~kjsmith/radio/kjradio.shtml" target= _parent>Ionosphere</a>
.::. <a href="/~kjsmith/crystal/cr0intro.shtml" target= _parent>Crystal Radio</a> 
.::. <a href="/~kjsmith/stories/stories.shtml" target= _parent>Snapshots</a>
.::. <a href="/~kjsmith/thoughts/think.shtml" target= _parent>Thoughts</a>
.::. <br>  
.::. <a href="/~kjsmith/html/site.shtml" target= _parent>Sitemap</a> 
.::. <a href="/~kjsmith/beer/beer0.shtml" target= _parent>Beer Labels</a> 
.::. <a href="/~kjsmith/imagint/imagint0.shtml" target= _parent>International Pix</a> 
.::. <a href="/~kjsmith/imagnw/imagnw0.shtml" target= _parent>Western US Pix</a>
.::. <a href="/~kjsmith/pinhole/pin0.shtml" target= _parent>Pinhole Pix</a> 
.::. <a href="/~kjsmith/minerals/min0.shtml" target= _parent>Petrology</a> 
.::.<p> 
</center>
<hr>

</h4>
</body>
</html>


