<HEAD>
<TITLE>kjs marie-christine</TITLE>
<BODY BACKGROUND="/graphics/phot.gif"
 BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#FF0000" VLINK="#800000 ALINK="#FFFFFF">

</HEAD>
<center><H2>It's Marie-Christine...</H2></center><P>

<hr size=15>
<center><IMG SRC="/graphics/m-c.jpg" alt="marie-christine smith"></center>

<hr size=15>
<H3>Marie-Christine Sager-Smith, born in 
<A HREF="/html/colmar.htm">
Colmar, France</a><P>

<hr size=15>
<A HREF="/html/bio.shtml">Go back....</a></H3>

<h4>
<!--#echo var="DATE_LOCAL" -->
<!--#include virtual="html/footer.shtml" -->

</HTML>