<HEAD>
<TITLE>kjs marie-christine</TITLE>
<BODY BACKGROUND="/~kjsmith/graphics/phot.gif"
 BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#FF0000" VLINK="#800000 ALINK="#FFFFFF">

</HEAD>
<center><H2>Noel 2000</H2></center><P>

<hr size=15>
<center><IMG SRC="/~kjsmith/graphics/pubhouseboat2001.jpg" alt="houseboat in 2001"></center>

<hr size=15>
<H3>Long days doing little on the houseboat, my ideal vacation!  Here Chandler waits as John and Yves take a canoe out on the lake.<P>

<hr size=15>
<A HREF="/~kjsmith/html/fam.shtml">Go back....</a></H3>

<h4>
<!--#echo var="DATE_LOCAL" -->
<!--#include virtual="/~kjsmith/html/footer.shtml" -->

</HTML>