<HEAD>
<TITLE>kjs Stéphane</TITLE>
<BODY BACKGROUND="/~kjsmith/graphics/phot.gif"
 BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#FF0000" VLINK="#800000 ALINK="#FFFFFF">

</HEAD>
<center><H2>Stéphane and Sara</H2></center><P>

<hr size=15>
<center><IMG SRC="/~kjsmith/graphics/sns.jpg" alt="Stéphane and Sara"></center>

<hr size=15>
<H3>Stéphane with his lovely wife Sara.  Now living in sunny Santa Clara California, Stéphane is designing the next big thing at Intel.<P>

<hr size=15>
<A HREF="/~kjsmith/html/bio.shtml">Go back....</a></H3>

<h4>
<!--#echo var="DATE_LOCAL" -->
<!--#include virtual="/~kjsmith/html/footer.shtml" -->

</HTML>