<HEAD>
<TITLE>kjs Véronique</TITLE>
<BODY BACKGROUND="/graphics/phot.gif"
 BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#FF0000" VLINK="#800000 ALINK="#FFFFFF">

</HEAD>
<center><H2>Véronique Eileen Smith</H2></center><P>

<hr size=15>
<center><IMG SRC="/graphics/vs.jpg" alt="Véronique Eileen Smith"></center>

<hr size=15>
<H3>University of Texas at Austin, will graduate in December 2009.  Waiting on word from dental schools around the state.<P>

<hr size=15>
<A HREF="/html/bio.shtml">Go back....</a></H3>

<h4>
<!--#echo var="DATE_LOCAL" -->
<!--#include virtual="html/footer.shtml" -->

</HTML>